server {
    listen 80 default_server;
    listen [::]:80 default_server;
    charset UTF-8;
    client_max_body_size 20M;
    root /application/public;
    access_log /dev/stdout;
    error_log /dev/stderr info;
    index index.php;
    location / {
        # try to serve file directly, fallback to front controller
        try_files $uri /index.php$is_args$args;
    }
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }
    location ~ /\.ht {
        deny  all;
    }
    location ~ \.php$ {
        fastcgi_pass rest-api-test:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/dev/stderr";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}